In [1]:
import numpy as np
import pandas as pd

In [2]:
labels = ['a', 'b', 'c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10, 'b':20, 'c':30}

In [3]:
pd.Series(my_list, name = 'mylist')

0    10
1    20
2    30
Name: mylist, dtype: int64

In [4]:
pd.Series(my_list, [1, 'e', 'something'])

1            10
e            20
something    30
dtype: int64

In [5]:
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [6]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [7]:
ser1 = pd.Series([1,2,3,4], index = ['USA', 'Germany', 'USSR', 'Japan'])
ser2 = pd.Series([1,2,5,4], index = ['USA', 'Germany', 'Italia', 'Japan'])

In [8]:
ser2

USA        1
Germany    2
Italia     5
Japan      4
dtype: int64

In [9]:
(ser1 + ser2)

Germany    4.0
Italia     NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [10]:
ser1.values

array([1, 2, 3, 4], dtype=int64)

In [11]:
ser1.index = [i for i in range(4)]
ser1.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [12]:
ser1

0    1
1    2
2    3
3    4
dtype: int64

In [13]:
pd.Series(np.random.randint(1,5,15)).unique()

array([2, 4, 1, 3], dtype=int64)

In [14]:
pd.Series(np.random.randint(1,5,15)).nunique()

4

In [15]:
pd.Series(np.random.randint(1,5,15)).value_counts()

3    6
1    4
4    3
2    2
dtype: int64

In [16]:
ser1[~(ser1 < 3) | (ser1 == 4)]

2    3
3    4
dtype: int64

In [17]:
ser1

0    1
1    2
2    3
3    4
dtype: int64

In [18]:
for i in ser1:
    print(i)

1
2
3
4

In [19]:
ser1 < 3

0     True
1     True
2    False
3    False
dtype: bool

## Data Frame

In [20]:
import pandas as pd
import numpy as np
from numpy.random import seed, randn
seed(101)

In [21]:
randn(5,4)

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [22]:
#dataframe adalah sekumpulan series yang ditempel menjadi 1 dan berbagi index. 

df =pd.DataFrame(randn(5,4), index =list('ABCDE'), columns = list('WXYZ'))

In [23]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [24]:
 pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [25]:
df.loc[['E']]

          W         X         Y         Z
E -0.116773  1.901755  0.238127  1.996652

In [26]:
df.iloc[[0,3,4]]

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [27]:
pd.concat([ df, df.loc[['E']]])

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652
E -0.116773  1.901755  0.238127  1.996652

In [28]:
df[['W']]

          W
A  0.302665
B -0.134841
C  0.807706
D -0.497104
E -0.116773

In [29]:
df['W']

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [30]:
df.W

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

## Creating New Column

In [31]:
df['NEW'] = ['Text',1,2,3,4]

In [32]:
df

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2
D -0.497104 -0.754070 -0.943406  0.484752     3
E -0.116773  1.901755  0.238127  1.996652     4

In [33]:
df.drop('W', axis =1, inplace = False)

          X         Y         Z   NEW
A  1.693723 -1.706086 -1.159119  Text
B  0.390528  0.166905  0.184502     1
C  0.072960  0.638787  0.329646     2
D -0.754070 -0.943406  0.484752     3
E  1.901755  0.238127  1.996652     4

In [34]:
df

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2
D -0.497104 -0.754070 -0.943406  0.484752     3
E -0.116773  1.901755  0.238127  1.996652     4

In [35]:
df.drop('E')

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2
D -0.497104 -0.754070 -0.943406  0.484752     3

In [36]:
df

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2
D -0.497104 -0.754070 -0.943406  0.484752     3
E -0.116773  1.901755  0.238127  1.996652     4

In [37]:
df1 = df.copy()

In [38]:
df1['New'] = list('ABCDF')

In [39]:
df1

          W         X         Y         Z   NEW New
A  0.302665  1.693723 -1.706086 -1.159119  Text   A
B -0.134841  0.390528  0.166905  0.184502     1   B
C  0.807706  0.072960  0.638787  0.329646     2   C
D -0.497104 -0.754070 -0.943406  0.484752     3   D
E -0.116773  1.901755  0.238127  1.996652     4   F

In [40]:
df.iloc[0:3]

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2

In [41]:
df.loc[['A', 'C'], ['W', 'X']]

          W         X
A  0.302665  1.693723
C  0.807706  0.072960

## Conditional Selection

In [42]:
# df.drop('New', axis =1, inplace = True)

In [43]:
df

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
B -0.134841  0.390528  0.166905  0.184502     1
C  0.807706  0.072960  0.638787  0.329646     2
D -0.497104 -0.754070 -0.943406  0.484752     3
E -0.116773  1.901755  0.238127  1.996652     4

In [44]:
df['W'] > 0

A     True
B    False
C     True
D    False
E    False
Name: W, dtype: bool

In [45]:
df[(df['W'] > 0) | (df['X'] > 1.1)]

          W         X         Y         Z   NEW
A  0.302665  1.693723 -1.706086 -1.159119  Text
C  0.807706  0.072960  0.638787  0.329646     2
E -0.116773  1.901755  0.238127  1.996652     4

In [46]:
import pandas as pd
import numpy as np

import seaborn as sns
titanic = sns.load_dataset('titanic')

In [47]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [49]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
IQR = titanic.describe()['age']['75%'] - titanic.describe()['age']['25%']

In [51]:
batas_bawah = titanic.describe()['age']['25%'] - (1.5*IQR)
batas_atas =titanic.describe()['age']['75%'] + (1.5*IQR)

In [52]:
batas_bawah

-6.6875

In [53]:
batas_atas

64.8125

In [54]:
titanic['survived'] = titanic['survived'].astype('object')

In [55]:
titanic.describe(exclude = 'number')

,survived,sex,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891,891,889,891,891,891,203,889,891,891
unique,2,2,3,3,3,2,7,3,2,2
top,0,male,S,Third,man,True,C,Southampton,no,True
freq,549,577,644,491,537,537,59,644,549,537

In [56]:
titanic.groupby('survived').mean()

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [57]:
titanic.groupby('sex').agg(['mean', 'std', 'min', 'max', 'count', 'sum'])

          pclass                                     age                   \
            mean      std min max count   sum       mean        std   min
sex
female  2.159236  0.85729   1   3   314   678  27.915709  14.110146  0.75
male    2.389948  0.81358   1   3   577  1379  30.726645  14.678201  0.42

              ... adult_male                         alone                   \
         max  ...        min    max count    sum      mean       std    min
sex           ...
female  63.0  ...      False  False   314    0.0  0.401274  0.490939  False
male    80.0  ...      False   True   577  537.0  0.712305  0.453081  False


         max count    sum
sex
female  True   314  126.0
male    True   577  411.0

[2 rows x 42 columns]

In [58]:
pd.set_option('display.max_columns', 100)
titanic.groupby('sex').agg(['mean', 'std', 'min', 'max', 'count', 'sum']).T['female'][['survived', 'pclass']]

pclass  mean     2.15924
        std      0.85729
        min            1
        max            3
        count        314
        sum          678
Name: female, dtype: object

In [125]:
titanic[titanic['deck'].isna()]['class'].value_counts()

Third     479
Second    168
First      41
Name: class, dtype: int64

In [60]:
df.reset_index(drop = True, inplace = True)

In [61]:
df

          W         X         Y         Z   NEW
0  0.302665  1.693723 -1.706086 -1.159119  Text
1 -0.134841  0.390528  0.166905  0.184502     1
2  0.807706  0.072960  0.638787  0.329646     2
3 -0.497104 -0.754070 -0.943406  0.484752     3
4 -0.116773  1.901755  0.238127  1.996652     4

In [62]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
811,0,3,male,39.0,0,0,24.1500,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
247,1,2,female,24.0,0,2,14.5000,S,Second,woman,False,NaN,Southampton,yes,False

In [64]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null object
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(3), object(6)
memory usage: 80.6+ KB

## Missing Data

In [96]:
df = pd.DataFrame({'A': [1,2,np.nan],
                  'B': [5, np.nan, np.nan],
                  'C':[1,2,3]})

In [98]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [99]:
pd.isna(df)

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [104]:
pd.isna(np.nan)

True

In [101]:
df['A'].isna()

0    False
1    False
2     True
Name: A, dtype: bool

In [103]:
df[df['B'].isna()]

     A   B  C
1  2.0 NaN  2
2  NaN NaN  3

In [105]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [67]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [68]:
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [112]:
df.dropna(thresh =2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [118]:
df.fillna('FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [116]:
df.mean()

A    1.5
B    5.0
C    2.0
dtype: float64

In [71]:
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [72]:
df['A'].mean()

1.5

In [73]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [114]:
df.fillna(method = 'ffill')

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [75]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

## Merging

In [128]:
df1 = pd.DataFrame({'A': ['A{}'.format(i) for i in range(4)],
                    'B': ['B{}'.format(i) for i in range(4)],
                    'C': ['C{}'.format(i) for i in range(4)],
                    'D': ['D{}'.format(i) for i in range(4)]
                   }, index = [i for i in range(4)]
                  )

df2 = pd.DataFrame({'A': ['A{}'.format(i) for i in range(4,8)],
                    'B': ['B{}'.format(i) for i in range(4,8)],
                    'C': ['C{}'.format(i) for i in range(4,8)],
                    'D': ['D{}'.format(i) for i in range(4,8)]
                   }, index = [i for i in range(4,8)]
                  )

df3 = pd.DataFrame({'A': ['A{}'.format(i) for i in range(8,12)],
                    'B': ['B{}'.format(i) for i in range(8,12)],
                    'C': ['C{}'.format(i) for i in range(8,12)],
                    'D': ['D{}'.format(i) for i in range(8,12)]
                   }, index = [i for i in range(8,12)]
                  )

In [129]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [130]:
df1
df2
df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [135]:
pd.concat([df1, df2, df3], axis =0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [136]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A{}'.format(i) for i in range(4)],
                    'B': ['B{}'.format(i) for i in range(4)]})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                    'C': ['C{}'.format(i) for i in range(4)],
                    'D': ['D{}'.format(i) for i in range(4)]})

In [81]:
left
right

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [139]:
pd.merge(left, right,on =['key1', 'key2'], how = 'outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## Selection

In [140]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Hello_Hi
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Hi
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Hi
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Hi
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Hi
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Hi

In [84]:
titanic[(titanic['sex'] == 'male') & ~(titanic['class'] == 'First')]['fare'].mean()

14.342195604395613

In [143]:
titanic['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [145]:
def times_2(x):
    if x < 25:
        return x*2
    else:
        return x

In [149]:
titanic.apply(print, axis = 1)

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 0, dtype: object
survived               1
pclass                 1
sex               female
age                   38
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 1, dtype: object
survived                 1
pclass                   3
sex                 female
age                     26
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 2, dtype: object
survived                 1
pclass                   1
sex                 female
age                     35
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 3, dtype: object
survived                 0
pclass                   3
sex                   male
age                     35
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 4, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 5, dtype: object
survived                 0
pclass                   1
sex                   male
age                     54
sibsp                    0
parch                    0
fare               51.8625
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 6, dtype: object
survived                 0
pclass                   3
sex                   male
age                      2
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 7, dtype: object
survived                 1
pclass                   3
sex                 female
age                     27
sibsp                    0
parch                    2
fare               11.1333
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 8, dtype: object
survived               1
pclass                 2
sex               female
age                   14
sibsp                  1
parch                  0
fare             30.0708
embarked               C
class             Second
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 9, dtype: object
survived                 1
pclass                   3
sex                 female
age                      4
sibsp                    1
parch                    1
fare                  16.7
embarked                 S
class                Third
who                  child
adult_male           False
deck                     G
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 10, dtype: object
survived                 1
pclass                   1
sex                 female
age                     58
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 11, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 12, dtype: object
survived                 0
pclass                   3
sex                   male
age                     39
sibsp                    1
parch                    5
fare                31.275
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 13, dtype: object
survived                 0
pclass                   3
sex                 female
age                     14
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 14, dtype: object
survived                 1
pclass                   2
sex                 female
age                     55
sibsp                    0
parch                    0
fare                    16
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 15, dtype: object
survived                0
pclass                  3
sex                  male
age                     2
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Hello_Hi               Hi
Name: 16, dtype: object
survived                 1
pclass                   2
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    13
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 17, dtype: object
survived                 0
pclass                   3
sex                 female
age                     31
sibsp                    1
parch                    0
fare                    18
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 18, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 19, dtype: object
survived                 0
pclass                   2
sex                   male
age                     35
sibsp                    0
parch                    0
fare                    26
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 20, dtype: object
survived                 1
pclass                   2
sex                   male
age                     34
sibsp                    0
parch                    0
fare                    13
embarked                 S
class               Second
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 21, dtype: object
survived                1
pclass                  3
sex                female
age                    15
sibsp                   0
parch                   0
fare               8.0292
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 22, dtype: object
survived                 1
pclass                   1
sex                   male
age                     28
sibsp                    0
parch                    0
fare                  35.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 23, dtype: object
survived                 0
pclass                   3
sex                 female
age                      8
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 24, dtype: object
survived                 1
pclass                   3
sex                 female
age                     38
sibsp                    1
parch                    5
fare               31.3875
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 25, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 26, dtype: object
survived                 0
pclass                   1
sex                   male
age                     19
sibsp                    3
parch                    2
fare                   263
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Hello_Hi             Hello
Name: 27, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 28, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 29, dtype: object
survived               0
pclass                 1
sex                 male
age                   40
sibsp                  0
parch                  0
fare             27.7208
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 30, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  1
parch                  0
fare             146.521
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 31, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 32, dtype: object
survived                 0
pclass                   2
sex                   male
age                     66
sibsp                    0
parch                    0
fare                  10.5
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 33, dtype: object
survived               0
pclass                 1
sex                 male
age                   28
sibsp                  1
parch                  0
fare             82.1708
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Hello_Hi              Hi
Name: 34, dtype: object
survived                 0
pclass                   1
sex                   male
age                     42
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 35, dtype: object
survived               1
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 36, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 37, dtype: object
survived                 0
pclass                   3
sex                 female
age                     18
sibsp                    2
parch                    0
fare                    18
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 38, dtype: object
survived               1
pclass                 3
sex               female
age                   14
sibsp                  1
parch                  0
fare             11.2417
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 39, dtype: object
survived                 0
pclass                   3
sex                 female
age                     40
sibsp                    1
parch                    0
fare                 9.475
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 40, dtype: object
survived                 0
pclass                   2
sex                 female
age                     27
sibsp                    1
parch                    0
fare                    21
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 41, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.8958
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 42, dtype: object
survived               1
pclass                 2
sex               female
age                    3
sibsp                  1
parch                  2
fare             41.5792
embarked               C
class             Second
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 43, dtype: object
survived                1
pclass                  3
sex                female
age                    19
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes

Name: 296, dtype: object
survived                 0
pclass                   1
sex                 female
age                      2
sibsp                    1
parch                    2
fare                151.55
embarked                 S
class                First
who                  child
adult_male           False
deck                     C
embark_town    Southampton
alive                   no
alone                False
Hello_Hi             Hello
Name: 297, dtype: object
survived                 1
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  30.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 298, dtype: object
survived               1
pclass                 1
sex               female
age                   50
sibsp                  0
parch                  1
fare             247.521
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 299, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 300, dtype: object
survived                1
pclass                  3
sex                  male
age                   NaN
sibsp                   2
parch                   0
fare                23.25
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Hello_Hi               Hi
Name: 301, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 302, dtype: object
survived                1
pclass                  2
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                12.35
embarked                Q
class              Second
who                 woman
adult_male          False
deck                    E
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 303, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 304, dtype: object
survived                 1
pclass                   1
sex                   male
age                   0.92
sibsp                    1
parch                    2
fare                151.55
embarked                 S
class                First
who                  child
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi             Hello
Name: 305, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  0
parch                  0
fare             110.883
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 306, dtype: object
survived               1
pclass                 1
sex               female
age                   17
sibsp                  1
parch                  0
fare               108.9
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi           Hello
Name: 307, dtype: object
survived               0
pclass                 2
sex                 male
age                   30
sibsp                  1
parch                  0
fare                  24
embarked               C
class             Second
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Hello_Hi              Hi
Name: 308, dtype: object
survived               1
pclass                 1
sex               female
age                   30
sibsp                  0
parch                  0
fare             56.9292
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 309, dtype: object
survived               1
pclass                 1
sex               female
age                   24
sibsp                  0
parch                  0
fare             83.1583
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi           Hello
Name: 310, dtype: object
survived               1
pclass                 1
sex               female
age                   18
sibsp                  2
parch                  2
fare             262.375
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi           Hello
Name: 311, dtype: object
survived                 0
pclass                   2
sex                 female
age                     26
sibsp                    1
parch                    1
fare                    26
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 312, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 313, dtype: object
survived                 0
pclass                   2
sex                   male
age                     43
sibsp                    1
parch                    1
fare                 26.25
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 314, dtype: object
survived                 1
pclass                   3
sex                 female
age                     26
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 315, dtype: object
survived                 1
pclass                   2
sex                 female
age                     24
sibsp                    1
parch                    0
fare                    26
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 316, dtype: object
survived                 0
pclass                   2
sex                   male
age                     54
sibsp                    0
parch                    0
fare                    14
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 317, dtype: object
survived                 1
pclass                   1
sex                 female
age                     31
sibsp                    0
parch                    2
fare               164.867
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 318, dtype: object
survived               1
pclass                 1
sex               female
age                   40
sibsp                  1
parch                  1
fare               134.5
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 319, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 320, dtype: object
survived                 0
pclass                   3
sex                   male
age                     27
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 321, dtype: object
survived                1
pclass                  2
sex                female
age                    30
sibsp                   0
parch                   0
fare                12.35
embarked                Q
class              Second
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 322, dtype: object
survived                 1
pclass                   2
sex                 female
age                     22
sibsp                    1
parch                    1
fare                    29
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 323, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 324, dtype: object
survived               1
pclass                 1
sex               female
age                   36
sibsp                  0
parch                  0
fare             135.633
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 325, dtype: object
survived                 0
pclass                   3
sex                   male
age                     61
sibsp                    0
parch                    0
fare                6.2375
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 326, dtype: object
survived                 1
pclass                   2
sex                 female
age                     36
sibsp                    0
parch                    0
fare                    13
embarked                 S
class               Second
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 327, dtype: object
survived                 1
pclass                   3
sex                 female
age                     31
sibsp                    1
parch                    1
fare                20.525
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 328, dtype: object
survived               1
pclass                 1
sex               female
age                   16
sibsp                  0
parch                  1
fare             57.9792
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi           Hello
Name: 329, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   2
parch                   0
fare                23.25
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Hello_Hi               Hi
Name: 330, dtype: object
survived                 0
pclass                   1
sex                   male
age                   45.5
sibsp                    0
parch                    0
fare                  28.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 331, dtype: object
survived                 0
pclass                   1
sex                   male
age                     38
sibsp                    0
parch                    1
fare               153.463
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 332, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    2
parch                    0
fare                    18
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 333, dtype: object
survived                 1
pclass                   1
sex                 female
age                    NaN
sibsp                    1
parch                    0
fare                133.65
embarked                 S
class                First
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 334, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 335, dtype: object
survived                 0
pclass                   1
sex                   male
age                     29
sibsp                    1
parch                    0
fare                  66.6
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 336, dtype: object
survived               1
pclass                 1
sex               female
age                   41
sibsp                  0
parch                  0
fare               134.5
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 337, dtype: object
survived                 1
pclass                   3
sex                   male
age                     45
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 338, dtype: object
survived                 0
pclass                   1
sex                   male
age                     45
sibsp                    0
parch                    0
fare                  35.5
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 339, dtype: object
survived                 1
pclass                   2
sex                   male
age                      2
sibsp                    1
parch                    1
fare                    26
embarked                 S
class               Second
who                  child
adult_male           False
deck                     F
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 340, dtype: object
survived                 1
pclass                   1
sex                 female
age                     24
sibsp                    3
parch                    2
fare                   263
embarked                 S
class                First
who                  woman
adult_male           False

Name: 530, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 531, dtype: object
survived               0
pclass                 3
sex                 male
age                   17
sibsp                  1
parch                  1
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Hello_Hi              Hi
Name: 532, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  2
fare             22.3583
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 533, dtype: object
survived                 0
pclass                   3
sex                 female
age                     30
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 534, dtype: object
survived                 1
pclass                   2
sex                 female
age                      7
sibsp                    0
parch                    2
fare                 26.25
embarked                 S
class               Second
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 535, dtype: object
survived                 0
pclass                   1
sex                   male
age                     45
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 536, dtype: object
survived               1
pclass                 1
sex               female
age                   30
sibsp                  0
parch                  0
fare             106.425
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 537, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  14.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 538, dtype: object
survived               1
pclass                 1
sex               female
age                   22
sibsp                  0
parch                  2
fare                49.5
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi           Hello
Name: 539, dtype: object
survived                 1
pclass                   1
sex                 female
age                     36
sibsp                    0
parch                    2
fare                    71
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 540, dtype: object
survived                 0
pclass                   3
sex                 female
age                      9
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 541, dtype: object
survived                 0
pclass                   3
sex                 female
age                     11
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 542, dtype: object
survived                 1
pclass                   2
sex                   male
age                     32
sibsp                    1
parch                    0
fare                    26
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 543, dtype: object
survived               0
pclass                 1
sex                 male
age                   50
sibsp                  1
parch                  0
fare             106.425
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Hello_Hi              Hi
Name: 544, dtype: object
survived                 0
pclass                   1
sex                   male
age                     64
sibsp                    0
parch                    0
fare                    26
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 545, dtype: object
survived                 1
pclass                   2
sex                 female
age                     19
sibsp                    1
parch                    0
fare                    26
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 546, dtype: object
survived               1
pclass                 2
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             13.8625
embarked               C
class             Second
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 547, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    1
parch                    1
fare                20.525
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 548, dtype: object
survived                 1
pclass                   2
sex                   male
age                      8
sibsp                    1
parch                    1
fare                 36.75
embarked                 S
class               Second
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 549, dtype: object
survived               1
pclass                 1
sex                 male
age                   17
sibsp                  0
parch                  2
fare             110.883
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi           Hello
Name: 550, dtype: object
survived                 0
pclass                   2
sex                   male
age                     27
sibsp                    0
parch                    0
fare                    26
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 551, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.8292
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 552, dtype: object
survived               1
pclass                 3
sex                 male
age                   22
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 553, dtype: object
survived                 1
pclass                   3
sex                 female
age                     22
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 554, dtype: object
survived                 0
pclass                   1
sex                   male
age                     62
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 555, dtype: object
survived               1
pclass                 1
sex               female
age                   48
sibsp                  1
parch                  0
fare                39.6
embarked               C
class              First
who                woman
adult_male         False
deck                   A
embark_town    Cherbourg
alive                yes
alone              False
Hello_Hi              Hi
Name: 556, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             227.525
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 557, dtype: object
survived                 1
pclass                   1
sex                 female
age                     39
sibsp                    1
parch                    1
fare                 79.65
embarked                 S
class                First
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 558, dtype: object
survived                 1
pclass                   3
sex                 female
age                     36
sibsp                    1
parch                    0
fare                  17.4
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 559, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 560, dtype: object
survived                 0
pclass                   3
sex                   male
age                     40
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 561, dtype: object
survived                 0
pclass                   2
sex                   male
age                     28
sibsp                    0
parch                    0
fare                  13.5
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 562, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 563, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 564, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    2
parch                    0
fare                 24.15
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 565, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 566, dtype: object
survived                 0
pclass                   3
sex                 female
age                     29
sibsp                    0
parch                    4
fare                21.075
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 567, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 568, dtype: object
survived                 1
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 569, dtype: object
survived                 1
pclass                   2
sex                   male
age                     62
sibsp                    0
parch                    0
fare                  10.5
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 570, dtype: object
survived                 1
pclass                   1
sex                 female
age                     53
sibsp                    2
parch                    0
fare               51.4792
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 571, dtype: object
survived                 1
pclass                   1
sex                   male
age                     36
sibsp                    0
parch                    0
fare               26.3875
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 572, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Hello_Hi               Hi
Name: 573, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 574, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                  14.5
embarked                 S
class                Third
who                    man
adult_male            True

Name: 751, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 752, dtype: object
survived                 0
pclass                   3
sex                   male
age                     23
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 753, dtype: object
survived                 1
pclass                   2
sex                 female
age                     48
sibsp                    1
parch                    2
fare                    65
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 754, dtype: object
survived                 1
pclass                   2
sex                   male
age                   0.67
sibsp                    1
parch                    1
fare                  14.5
embarked                 S
class               Second
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 755, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 756, dtype: object
survived                 0
pclass                   2
sex                   male
age                     18
sibsp                    0
parch                    0
fare                  11.5
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 757, dtype: object
survived                 0
pclass                   3
sex                   male
age                     34
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 758, dtype: object
survived                 1
pclass                   1
sex                 female
age                     33
sibsp                    0
parch                    0
fare                  86.5
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 759, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  14.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 760, dtype: object
survived                 0
pclass                   3
sex                   male
age                     41
sibsp                    0
parch                    0
fare                 7.125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 761, dtype: object
survived               1
pclass                 3
sex                 male
age                   20
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 762, dtype: object
survived                 1
pclass                   1
sex                 female
age                     36
sibsp                    1
parch                    2
fare                   120
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 763, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 764, dtype: object
survived                 1
pclass                   1
sex                 female
age                     51
sibsp                    1
parch                    0
fare               77.9583
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 765, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare                39.6
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 766, dtype: object
survived                0
pclass                  3
sex                female
age                  30.5
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 767, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   1
parch                   0
fare                24.15
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Hello_Hi               Hi
Name: 768, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                8.3625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 769, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 770, dtype: object
survived                 0
pclass                   3
sex                   male
age                     48
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 771, dtype: object
survived                 0
pclass                   2
sex                 female
age                     57
sibsp                    0
parch                    0
fare                  10.5
embarked                 S
class               Second
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 772, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 773, dtype: object
survived                 1
pclass                   2
sex                 female
age                     54
sibsp                    1
parch                    3
fare                    23
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 774, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                  7.75
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 775, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                    F
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 776, dtype: object
survived                 1
pclass                   3
sex                 female
age                      5
sibsp                    0
parch                    0
fare                12.475
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 777, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.7375
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 778, dtype: object
survived                 1
pclass                   1
sex                 female
age                     43
sibsp                    0
parch                    1
fare               211.338
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 779, dtype: object
survived               1
pclass                 3
sex               female
age                   13
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Hello_Hi              Hi
Name: 780, dtype: object
survived                 1
pclass                   1
sex                 female
age                     17
sibsp                    1
parch                    0
fare                    57
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi             Hello
Name: 781, dtype: object
survived                 0
pclass                   1
sex                   male
age                     29
sibsp                    0
parch                    0
fare                    30
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 782, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    1
parch                    2
fare                 23.45
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 783, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 784, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 785, dtype: object
survived                 1
pclass                   3
sex                 female
age                     18
sibsp                    0
parch                    0
fare                7.4958
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Hello_Hi                Hi
Name: 786, dtype: object
survived                0
pclass                  3
sex                  male
age                     8
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Hello_Hi               Hi
Name: 787, dtype: object
survived                 1
pclass                   3
sex                   male
age                      1
sibsp                    1
parch                    2
fare                20.575
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Hello_Hi                Hi
Name: 788, dtype: object
survived               0
pclass                 1
sex                 male
age                   46
sibsp                  0
parch                  0
fare                79.2
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 789, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Hello_Hi               Hi
Name: 790, dtype: object
survived                 0
pclass                   2
sex                   male
age                     16
sibsp                    0
parch                    0
fare                    26
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 791, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Hello_Hi                Hi
Name: 792, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             30.6958
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Hello_Hi              Hi
Name: 793, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 794, dtype: object
survived                 0
pclass                   2
sex                   male
age                     39
sibsp                    0
parch                    0
fare                    13
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Hello_Hi                Hi
Name: 795, dtype: object
survived                 1
pclass                   1
sex                 female
age                     49
sibsp                    0

0      None
1      None
2      None
3      None
4      None
       ...
886    None
887    None
888    None
889    None
890    None
Length: 891, dtype: object

In [155]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Hello_Hi
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Hi
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Hi
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Hi
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Hi
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Hi

In [153]:
titanic[['age', 'who', 'class']].apply(lambda x: x['age']*2 if x['who'] == 'man' else x['age'],
                                       axis =1)

0      44.0
1      38.0
2      26.0
3      35.0
4      70.0
       ...
886    54.0
887    19.0
888     NaN
889    52.0
890    64.0
Length: 891, dtype: float64

In [85]:
def times_2(x):
    if x < 25:
        return x*2
#     else:
#         return x

In [86]:
titanic['age'].apply(lambda x: x*2 if x <25 else x)

0      44.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    38.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [87]:
titanic['age'].apply(times_2)

0      44.0
1       NaN
2       NaN
3       NaN
4       NaN
       ...
886     NaN
887    38.0
888     NaN
889     NaN
890     NaN
Name: age, Length: 891, dtype: float64

In [88]:
titanic[['age', 'class']].apply(print, axis =1)

age         22
class    Third
Name: 0, dtype: object
age         38
class    First
Name: 1, dtype: object
age         26
class    Third
Name: 2, dtype: object
age         35
class    First
Name: 3, dtype: object
age         35
class    Third
Name: 4, dtype: object
age        NaN
class    Third
Name: 5, dtype: object
age         54
class    First
Name: 6, dtype: object
age          2
class    Third
Name: 7, dtype: object
age         27
class    Third
Name: 8, dtype: object
age          14
class    Second
Name: 9, dtype: object
age          4
class    Third
Name: 10, dtype: object
age         58
class    First
Name: 11, dtype: object
age         20
class    Third
Name: 12, dtype: object
age         39
class    Third
Name: 13, dtype: object
age         14
class    Third
Name: 14, dtype: object
age          55
class    Second
Name: 15, dtype: object
age          2
class    Third
Name: 16, dtype: object
age         NaN
class    Second
Name: 17, dtype: object
age         31
class    Third
Name: 18, dtype: object
age        NaN
class    Third
Name: 19, dtype: object
age          35
class    Second
Name: 20, dtype: object
age          34
class    Second
Name: 21, dtype: object
age         15
class    Third
Name: 22, dtype: object
age         28
class    First
Name: 23, dtype: object
age          8
class    Third
Name: 24, dtype: object
age         38
class    Third
Name: 25, dtype: object
age        NaN
class    Third
Name: 26, dtype: object
age         19
class    First
Name: 27, dtype: object
age        NaN
class    Third
Name: 28, dtype: object
age        NaN
class    Third
Name: 29, dtype: object
age         40
class    First
Name: 30, dtype: object
age        NaN
class    First
Name: 31, dtype: object
age        NaN
class    Third
Name: 32, dtype: object
age          66
class    Second
Name: 33, dtype: object
age         28
class    First
Name: 34, dtype: object
age         42
class    First
Name: 35, dtype: object
age        NaN
class    Third
Name: 36, dtype: object
age         21
class    Third
Name: 37, dtype: object
age         18
class    Third
Name: 38, dtype: object
age         14
class    Third
Name: 39, dtype: object
age         40
class    Third
Name: 40, dtype: object
age          27
class    Second
Name: 41, dtype: object
age        NaN
class    Third
Name: 42, dtype: object
age           3
class    Second
Name: 43, dtype: object
age         19
class    Third
Name: 44, dtype: object
age        NaN
class    Third
Name: 45, dtype: object
age        NaN
class    Third
Name: 46, dtype: object
age        NaN
class    Third
Name: 47, dtype: object
age        NaN
class    Third
Name: 48, dtype: object
age         18
class    Third
Name: 49, dtype: object
age          7
class    Third
Name: 50, dtype: object
age         21
class    Third
Name: 51, dtype: object
age         49
class    First
Name: 52, dtype: object
age          29
class    Second
Name: 53, dtype: object
age         65
class    First
Name: 54, dtype: object
age        NaN
class    First
Name: 55, dtype: object
age          21
class    Second
Name: 56, dtype: object
age       28.5
class    Third
Name: 57, dtype: object
age           5
class    Second
Name: 58, dtype: object
age         11
class    Third
Name: 59, dtype: object
age         22
class    Third
Name: 60, dtype: object
age         38
class    First
Name: 61, dtype: object
age         45
class    First
Name: 62, dtype: object
age          4
class    Third
Name: 63, dtype: object
age        NaN
class    First
Name: 64, dtype: object
age        NaN
class    Third
Name: 65, dtype: object
age          29
class    Second
Name: 66, dtype: object
age         19
class    Third
Name: 67, dtype: object
age         17
class    Third
Name: 68, dtype: object
age         26
class    Third
Name: 69, dtype: object
age          32
class    Second
Name: 70, dtype: object
age         16
class    Third
Name: 71, dtype: object
age          21
class    Second
Name: 72, dtype: object
age         26
class    Third
Name: 73, dtype: object
age         32
class    Third
Name: 74, dtype: object
age         25
class    Third
Name: 75, dtype: object
age        NaN
class    Third
Name: 76, dtype: object
age        NaN
class    Third
Name: 77, dtype: object
age        0.83
class    Second
Name: 78, dtype: object
age         30
class    Third
Name: 79, dtype: object
age         22
class    Third
Name: 80, dtype: object
age         29
class    Third
Name: 81, dtype: object
age        NaN
class    Third
Name: 82, dtype: object
age         28
class    First
Name: 83, dtype: object
age          17
class    Second
Name: 84, dtype: object
age         33
class    Third
Name: 85, dtype: object
age         16
class    Third
Name: 86, dtype: object
age        NaN
class    Third
Name: 87, dtype: object
age         23
class    First
Name: 88, dtype: object
age         24
class    Third
Name: 89, dtype: object
age         29
class    Third
Name: 90, dtype: object
age         20
class    Third
Name: 91, dtype: object
age         46
class    First
Name: 92, dtype: object
age         26
class    Third
Name: 93, dtype: object
age         59
class    Third
Name: 94, dtype: object
age        NaN
class    Third
Name: 95, dtype: object
age         71
class    First
Name: 96, dtype: object
age         23
class    First
Name: 97, dtype: object
age          34
class    Second
Name: 98, dtype: object
age          34
class    Second
Name: 99, dtype: object
age         28
class    Third
Name: 100, dtype: object
age        NaN
class    Third
Name: 101, dtype: object
age         21
class    First
Name: 102, dtype: object
age         33
class    Third
Name: 103, dtype: object
age         37
class    Third
Name: 104, dtype: object
age         28
class    Third
Name: 105, dtype: object
age         21
class    Third
Name: 106, dtype: object
age        NaN
class    Third
Name: 107, dtype: object
age         38
class    Third
Name: 108, dtype: object
age        NaN
class    Third
Name: 109, dtype: object
age         47
class    First
Name: 110, dtype: object
age       14.5
class    Third
Name: 111, dtype: object
age         22
class    Third
Name: 112, dtype: object
age         20
class    Third
Name: 113, dtype: object
age         17
class    Third
Name: 114, dtype: object
age         21
class    Third
Name: 115, dtype: object
age       70.5
class    Third
Name: 116, dtype: object
age          29
class    Second
Name: 117, dtype: object
age         24
class    First
Name: 118, dtype: object
age          2
class    Third
Name: 119, dtype: object
age          21
class    Second
Name: 120, dtype: object
age        NaN
class    Third
Name: 121, dtype: object
age        32.5
class    Second
Name: 122, dtype: object
age        32.5
class    Second
Name: 123, dtype: object
age         54
class    First
Name: 124, dtype: object
age         12
class    Third
Name: 125, dtype: object
age        NaN
class    Third
Name: 126, dtype: object
age         24
class    Third
Name: 127, dtype: object
age        NaN
class    Third
Name: 128, dtype: object
age         45
class    Third
Name: 129, dtype: object
age         33
class    Third
Name: 130, dtype: object
age         20
class    Third
Name: 131, dtype: object
age         47
class    Third
Name: 132, dtype: object
age          29
class    Second
Name: 133, dtype: object
age          25
class    Second
Name: 134, dtype: object
age          23
class    Second
Name: 135, dtype: object
age         19
class    First
Name: 136, dtype: object
age         37
class    First
Name: 137, dtype: object
age         16
class    Third
Name: 138, dtype: object
age         24
class    First
Name: 139, dtype: object
age        NaN
class    Third
Name: 140, dtype: object
age         22
class    Third
Name: 141, dtype: object
age         24
class    Third
Name: 142, dtype: object
age         19
class    Third
Name: 143, dtype: object
age          18
class    Second
Name: 144, dtype: object
age          19
class    Second
Name: 145, dtype: object
age         27
class    Third
Name: 146, dtype: object
age          9
class    Third
Name: 147, dtype: object
age        36.5
class    Second
Name: 148, dtype: object
age          42
class    Second
Name: 149, dtype: object
age          51
class    Second
Name: 150, dtype: object
age         22
class    First
Name: 151, dtype: object
age       55.5
class    Third
Name: 152, dtype: object
age       40.5
class    Third
Name: 153, dtype: object
age        NaN
class    Third
Name: 154, dtype: object
age         51
class    First
Name: 155, dtype: object
age         16
class    Third
Name: 156, dtype: object
age         30
class    Third
Name: 157, dtype: object
age        NaN
class    Third
Name: 158, dtype: object
age        NaN
class    Third
Name: 159, dtype: object
age         44
class    Third
Name: 160, dtype: object
age          40
class    Second
Name: 161, dtype: object
age         26
class    Third
Name: 162, dtype: object
age         17
class    Third
Name: 163, dtype: object
age          1
class    Third
Name: 164, dtype: object
age          9
class    Third
Name: 165, dtype: object
age        NaN
class    First
Name: 166, dtype: object
age         45
class    Third
Name: 167, dtype: object
age        NaN
class    First
Name: 168, dtype: object
age         28
class    Third
Name: 169, dtype: object
age         61
class    First
Name: 170, dtype: object
age          4
class    Third
Name: 171, dtype: object
age          1
class    Third
Name: 172, dtype: object
age         21
class    Third
Name: 173, dtype: object
age         56
class    First
Name: 174, dtype: object
age         18
class    Third
Name: 175, dtype: object
age        NaN
class    Third
Name: 176, dtype: object
age         50
class    First
Name: 177, dtype: object
age          30
class    Second
Name: 178, dtype: object
age         36
class    Third
Name: 179, dtype: object
age        NaN
class    Third
Name: 180, dtype: object
age         NaN
class    Second
Name: 181, dtype: object
age          9
class    Third
Name: 182, dtype: object
age           1
class    Second
Name: 183, dtype: object
age          4
class    Third
Name: 184, dtype: object
age        NaN
class    First
Name: 185, dtype: object
age        NaN
class    Third
Name: 186, dtype: object
age         45
class    First
Name: 187, dtype: object
age         40
class    Third
Name: 188, dtype: object
age         36
class    Third
Name: 189, dtype: object
age          32
class    Second
Name: 190, dtype: object
age          19
class    Second
Name: 191, dtype: object
age         19
class    Third
Name: 192, dtype: object
age           3
class    Second
Name: 193, dtype: object
age         44
class    First
Name: 194, dtype: object
age         58
class    First
Name: 195, dtype: object
age        NaN
class    Third
Name: 196, dtype: object
age         42
class    Third
Name: 197, dtype: object
age        NaN
class    Third
Name: 198, dtype: object
age          24
class    Second
Name: 199, dtype: object
age         28
class    Third
Name: 200, dtype: object
age        NaN
class    Third
Name: 201, dtype: object
age         34
class    Third
Name: 202, dtype: object
age       45.5
class    Third
Name: 203, dtype: object
age         18
class    Third
Name: 204, dtype: object
age          2
class    Third
Name: 205, dtype: object
age         32
class    Third
Name: 206, dtype: object
age         26
class    Third
Name: 207, dtype: object
age         16
class    Third
Name: 208, dtype: object
age         40
class    First
Name: 209, dtype: object
age         24
class    Third
Name: 210, dtype: object
age          35
class    Second
Name: 211, dtype: object
age         22
class    Third
Name: 212, dtype: object
age          30
class    Second
Name: 213, dtype: object
age        NaN
class    Third
Name: 214, dtype: object
age         31
class    First
Name: 215, dtype: object
age         27
class    Third
Name: 216, dtype: object
age          42
class    Second
Name: 217, dtype: object
age         32
class    First
Name: 218, dtype: object
age          30
class    Second
Name: 219, dtype: object
age         16
class    Third
Name: 220, dtype: object
age          27
class    Second
Name: 221, dtype: object
age         51
class    Third
Name: 222, dtype: object
age        NaN
class    Third
Name: 223, dtype: object
age         38
class    First
Name: 224, dtype: object
age         22
class    Third
Name: 225, dtype: object
age          19
class    Second
Name: 226, dtype: object
age       20.5
class    Third
Name: 227, dtype: object
age          18
class    Second
Name: 228, dtype: object
age        NaN
class    Third
Name: 229, dtype: object
age         35
class    First
Name: 230, dtype: object
age         29
class    Third
Name: 231, dtype: object
age          59
class    Second
Name: 232, dtype: object
age          5
class    Third
Name: 233, dtype: object
age          24
class    Second
Name: 234, dtype: object
age        NaN
class    Third
Name: 235, dtype: object
age          44
class    Second
Name: 236, dtype: object
age           8
class    Second
Name: 237, dtype: object
age          19
class    Second
Name: 238, dtype: object
age          33
class    Second
Name: 239, dtype: object
age        NaN
class    Third
Name: 240, dtype: object
age        NaN
class    Third
Name: 241, dtype: object
age          29
class    Second
Name: 242, dtype: object
age         22
class    Third
Name: 243, dtype: object
age         30
class    Third
Name: 244, dtype: object
age         44
class    First
Name: 245, dtype: object
age         25
class    Third
Name: 246, dtype: object
age          24
class    Second
Name: 247, dtype: object
age         37
class    First
Name: 248, dtype: object
age          54
class    Second
Name: 249, dtype: object
age        NaN
class    Third
Name: 250, dtype: object
age         29
class    Third
Name: 251, dtype: object
age         62
class    First
Name: 252, dtype: object
age         30
class    Third
Name: 253, dtype: object
age         41
class    Third
Name: 254, dtype: object
age         29
class    Third
Name: 255, dtype: object
age        NaN
class    First
Name: 256, dtype: object
age         30
class    First
Name: 257, dtype: object
age         35
class    First
Name: 258, dtype: object
age          50
class    Second
Name: 259, dtype: object
age        NaN
class    Third
Name: 260, dtype: object
age          3
class    Third
Name: 261, dtype: object
age         52
class    First
Name: 262, dtype: object
age         40
class    First
Name: 263, dtype: object
age        NaN
class    Third
Name: 264, dtype: object
age          36
class    Second
Name: 265, dtype: object
age         16
class    Third
Name: 266, dtype: object
age         25
class    Third
Name: 267, dtype: object
age         58
class    First
Name: 268, dtype: object
age         35
class    First
Name: 269, dtype: object
age        NaN
class    First
Name: 270, dtype: object
age         25
class    Third
Name: 271, dtype: object
age          41
class    Second
Name: 272, dtype: object
age         37
class    First
Name: 273, dtype: object
age        NaN
class    Third
Name: 274, dtype: object
age         63
class    First
Name: 275, dtype: object
age         45
class    Third
Name: 276, dtype: object
age         NaN
class    Second
Name: 277, dtype: object
age          7
class    Third
Name: 278, dtype: object
age         35
class    Third
Name: 279, dtype: object
age         65
class    Third
Name: 280, dtype: object
age         28
class    Third
Name: 281, dtype: object
age         16
class    Third
Name: 282, dtype: object
age         19
class    Third
Name: 283, dtype: object
age        NaN
class    First
Name: 284, dtype: object
age         33
class    Third
Name: 285, dtype: object
age         30
class    Third
Name: 286, dtype: object
age         22
class    Third
Name: 287, dtype: object
age          42
class    Second
Name: 288, dtype: object
age         22
class    Third
Name: 289, dtype: object
age         26
class    First
Name: 290, dtype: object
age         19
class    First
Name: 291, dtype: object
age          36
class    Second
Name: 292, dtype: object
age         24
class    Third
Name: 293, dtype: object
age         24
class    Third
Name: 294, dtype: object
age        NaN
class    First
Name: 295, dtype: object
age       23.5
class    Third
Name: 296, dtype: object
age          2
class    First
Name: 297, dtype: object
age        NaN
class    First
Name: 298, dtype: object
age         50
class    First
Name: 299, dtype: object
age        NaN
class    Third
Name: 300, dtype: object
age        NaN
class    Third
Name: 301, dtype: object
age         19
class    Third
Name: 302, dtype: object
age         NaN
class    Second
Name: 303, dtype: object
age        NaN
class    Third
Name: 304, dtype: object
age       0.92
class    First
Name: 305, dtype: object
age        NaN
class    First
Name: 306, dtype: object
age         17
class    First
Name: 307, dtype: object
age          30
class    Second
Name: 308, dtype: object
age         30
class    First
Name: 309, dtype: object
age         24
class    First
Name: 310, dtype: object
age         18
class    First
Name: 311, dtype: object
age          26
class    Second
Name: 312, dtype: object
age         28
class    Third
Name: 313, dtype: object
age          43
class    Second
Name: 314, dtype: object
age         26
class    Third
Name: 315, dtype: object
age          24
class    Second
Name: 316, dtype: object
age          54
class    Second
Name: 317, dtype: object
age         31
class    First
Name: 318, dtype: object
age         40
class    First
Name: 319, dtype: object
age         22
class    Third
Name: 320, dtype: object
age         27
class    Third
Name: 321, dtype: object
age          30
class    Second
Name: 322, dtype: object
age          22
class    Second
Name: 323, dtype: object
age        NaN
class    Third
Name: 324, dtype: object
age         36
class    First
Name: 325, dtype: object
age         61
class    Third
Name: 326, dtype: object
age          36
class    Second
Name: 327, dtype: object
age         31
class    Third
Name: 328, dtype: object
age         16
class    First
Name: 329, dtype: object
age        NaN
class    Third
Name: 330, dtype: object
age       45.5
class    First
Name: 331, dtype: object
age         38
class    First
Name: 332, dtype: object
age         16
class    Third
Name: 333, dtype: object
age        NaN
class    First
Name: 334, dtype: object
age        NaN
class    Third
Name: 335, dtype: object
age         29
class    First
Name: 336, dtype: object
age         41
class    First
Name: 337, dtype: object
age         45
class    Third
Name: 338, dtype: object
age         45
class    First
Name: 339, dtype: object
age           2
class    Second
Name: 340, dtype: object
age         24
class    First
Name: 341, dtype: object
age          28
class    Second
Name: 342, dtype: object
age          25
class    Second
Name: 343, dtype: object
age          36
class    Second
Name: 344, dtype: object
age          24
class    Second
Name: 345, dtype: object
age          40
class    Second
Name: 346, dtype: object
age        NaN
class    Third
Name: 347, dtype: object
age          3
class    Third
Name: 348, dtype: object
age         42
class    Third
Name: 349, dtype: object
age         23
class    Third
Name: 350, dtype: object
age        NaN
class    First
Name: 351, dtype: object
age         15
class    Third
Name: 352, dtype: object
age         25
class    Third
Name: 353, dtype: object
age        NaN
class    Third
Name: 354, dtype: object
age         28
class    Third
Name: 355, dtype: object
age         22
class    First

Name: 356, dtype: object
age          38
class    Second
Name: 357, dtype: object
age        NaN
class    Third
Name: 358, dtype: object
age        NaN
class    Third
Name: 359, dtype: object
age         40
class    Third
Name: 360, dtype: object
age          29
class    Second
Name: 361, dtype: object
age         45
class    Third
Name: 362, dtype: object
age         35
class    Third
Name: 363, dtype: object
age        NaN
class    Third
Name: 364, dtype: object
age         30
class    Third
Name: 365, dtype: object
age         60
class    First
Name: 366, dtype: object
age        NaN
class    Third
Name: 367, dtype: object
age        NaN
class    Third
Name: 368, dtype: object
age         24
class    First
Name: 369, dtype: object
age         25
class    First
Name: 370, dtype: object
age         18
class    Third
Name: 371, dtype: object
age         19
class    Third
Name: 372, dtype: object
age         22
class    First
Name: 373, dtype: object
age          3
class    Third
Name: 374, dtype: object
age        NaN
class    First
Name: 375, dtype: object
age         22
class    Third
Name: 376, dtype: object
age         27
class    First
Name: 377, dtype: object
age         20
class    Third
Name: 378, dtype: object
age         19
class    Third
Name: 379, dtype: object
age         42
class    First
Name: 380, dtype: object
age          1
class    Third
Name: 381, dtype: object
age         32
class    Third
Name: 382, dtype: object
age         35
class    First
Name: 383, dtype: object
age        NaN
class    Third
Name: 384, dtype: object
age          18
class    Second
Name: 385, dtype: object
age          1
class    Third
Name: 386, dtype: object
age          36
class    Second
Name: 387, dtype: object
age        NaN
class    Third
Name: 388, dtype: object
age          17
class    Second
Name: 389, dtype: object
age         36
class    First
Name: 390, dtype: object
age         21
class    Third
Name: 391, dtype: object
age         28
class    Third
Name: 392, dtype: object
age         23
class    First
Name: 393, dtype: object
age         24
class    Third
Name: 394, dtype: object
age         22
class    Third
Name: 395, dtype: object
age         31
class    Third
Name: 396, dtype: object
age          46
class    Second
Name: 397, dtype: object
age          23
class    Second
Name: 398, dtype: object
age          28
class    Second
Name: 399, dtype: object
age         39
class    Third
Name: 400, dtype: object
age         26
class    Third
Name: 401, dtype: object
age         21
class    Third
Name: 402, dtype: object
age         28
class    Third
Name: 403, dtype: object
age         20
class    Third
Name: 404, dtype: object
age          34
class    Second
Name: 405, dtype: object
age         51
class    Third
Name: 406, dtype: object
age           3
class    Second
Name: 407, dtype: object
age         21
class    Third
Name: 408, dtype: object
age        NaN
class    Third
Name: 409, dtype: object
age        NaN
class    Third
Name: 410, dtype: object
age        NaN
class    Third
Name: 411, dtype: object
age         33
class    First
Name: 412, dtype: object
age         NaN
class    Second
Name: 413, dtype: object
age         44
class    Third
Name: 414, dtype: object
age        NaN
class    Third
Name: 415, dtype: object
age          34
class    Second
Name: 416, dtype: object
age          18
class    Second
Name: 417, dtype: object
age          30
class    Second
Name: 418, dtype: object
age         10
class    Third
Name: 419, dtype: object
age        NaN
class    Third
Name: 420, dtype: object
age         21
class    Third
Name: 421, dtype: object
age         29
class    Third
Name: 422, dtype: object
age         28
class    Third
Name: 423, dtype: object
age         18
class    Third
Name: 424, dtype: object
age        NaN
class    Third
Name: 425, dtype: object
age          28
class    Second
Name: 426, dtype: object
age          19
class    Second
Name: 427, dtype: object
age        NaN
class    Third
Name: 428, dtype: object
age         32
class    Third
Name: 429, dtype: object
age         28
class    First
Name: 430, dtype: object
age        NaN
class    Third
Name: 431, dtype: object
age          42
class    Second
Name: 432, dtype: object
age         17
class    Third
Name: 433, dtype: object
age         50
class    First
Name: 434, dtype: object
age         14
class    First
Name: 435, dtype: object
age         21
class    Third
Name: 436, dtype: object
age          24
class    Second
Name: 437, dtype: object
age         64
class    First
Name: 438, dtype: object
age          31
class    Second
Name: 439, dtype: object
age          45
class    Second
Name: 440, dtype: object
age         20
class    Third
Name: 441, dtype: object
age         25
class    Third
Name: 442, dtype: object
age          28
class    Second
Name: 443, dtype: object
age        NaN
class    Third
Name: 444, dtype: object
age          4
class    First
Name: 445, dtype: object
age          13
class    Second
Name: 446, dtype: object
age         34
class    First
Name: 447, dtype: object
age          5
class    Third
Name: 448, dtype: object
age         52
class    First
Name: 449, dtype: object
age          36
class    Second
Name: 450, dtype: object
age        NaN
class    Third
Name: 451, dtype: object
age         30
class    First
Name: 452, dtype: object
age         49
class    First
Name: 453, dtype: object
age        NaN
class    Third
Name: 454, dtype: object
age         29
class    Third
Name: 455, dtype: object
age         65
class    First
Name: 456, dtype: object
age        NaN
class    First
Name: 457, dtype: object
age          50
class    Second
Name: 458, dtype: object
age        NaN
class    Third
Name: 459, dtype: object
age         48
class    First
Name: 460, dtype: object
age         34
class    Third
Name: 461, dtype: object
age         47
class    First
Name: 462, dtype: object
age          48
class    Second
Name: 463, dtype: object
age        NaN
class    Third
Name: 464, dtype: object
age         38
class    Third
Name: 465, dtype: object
age         NaN
class    Second
Name: 466, dtype: object
age         56
class    First
Name: 467, dtype: object
age        NaN
class    Third
Name: 468, dtype: object
age       0.75
class    Third
Name: 469, dtype: object
age        NaN
class    Third
Name: 470, dtype: object
age         38
class    Third
Name: 471, dtype: object
age          33
class    Second
Name: 472, dtype: object
age          23
class    Second
Name: 473, dtype: object
age         22
class    Third
Name: 474, dtype: object
age        NaN
class    First
Name: 475, dtype: object
age          34
class    Second
Name: 476, dtype: object
age         29
class    Third
Name: 477, dtype: object
age         22
class    Third
Name: 478, dtype: object
age          2
class    Third
Name: 479, dtype: object
age          9
class    Third
Name: 480, dtype: object
age         NaN
class    Second
Name: 481, dtype: object
age         50
class    Third
Name: 482, dtype: object
age         63
class    Third
Name: 483, dtype: object
age         25
class    First
Name: 484, dtype: object
age        NaN
class    Third
Name: 485, dtype: object
age         35
class    First
Name: 486, dtype: object
age         58
class    First
Name: 487, dtype: object
age         30
class    Third
Name: 488, dtype: object
age          9
class    Third
Name: 489, dtype: object
age        NaN
class    Third
Name: 490, dtype: object
age         21
class    Third
Name: 491, dtype: object
age         55
class    First
Name: 492, dtype: object
age         71
class    First
Name: 493, dtype: object
age         21
class    Third
Name: 494, dtype: object
age        NaN
class    Third
Name: 495, dtype: object
age         54
class    First
Name: 496, dtype: object
age        NaN
class    Third
Name: 497, dtype: object
age         25
class    First
Name: 498, dtype: object
age         24
class    Third
Name: 499, dtype: object
age         17
class    Third
Name: 500, dtype: object
age         21
class    Third
Name: 501, dtype: object
age        NaN
class    Third
Name: 502, dtype: object
age         37
class    Third
Name: 503, dtype: object
age         16
class    First
Name: 504, dtype: object
age         18
class    First
Name: 505, dtype: object
age          33
class    Second
Name: 506, dtype: object
age        NaN
class    First
Name: 507, dtype: object
age         28
class    Third
Name: 508, dtype: object
age         26
class    Third
Name: 509, dtype: object
age         29
class    Third
Name: 510, dtype: object
age        NaN
class    Third
Name: 511, dtype: object
age         36
class    First
Name: 512, dtype: object
age         54
class    First
Name: 513, dtype: object
age         24
class    Third
Name: 514, dtype: object
age         47
class    First
Name: 515, dtype: object
age          34
class    Second
Name: 516, dtype: object
age        NaN
class    Third
Name: 517, dtype: object
age          36
class    Second
Name: 518, dtype: object
age         32
class    Third
Name: 519, dtype: object
age         30
class    First
Name: 520, dtype: object
age         22
class    Third
Name: 521, dtype: object
age        NaN
class    Third
Name: 522, dtype: object
age         44
class    First
Name: 523, dtype: object
age        NaN
class    Third
Name: 524, dtype: object
age       40.5
class    Third
Name: 525, dtype: object
age          50
class    Second
Name: 526, dtype: object
age        NaN
class    First
Name: 527, dtype: object
age         39
class    Third
Name: 528, dtype: object
age          23
class    Second
Name: 529, dtype: object
age           2
class    Second
Name: 530, dtype: object
age        NaN
class    Third
Name: 531, dtype: object
age         17
class    Third
Name: 532, dtype: object
age        NaN
class    Third
Name: 533, dtype: object
age         30
class    Third
Name: 534, dtype: object
age           7
class    Second
Name: 535, dtype: object
age         45
class    First
Name: 536, dtype: object
age         30
class    First
Name: 537, dtype: object
age        NaN
class    Third
Name: 538, dtype: object
age         22
class    First
Name: 539, dtype: object
age         36
class    First
Name: 540, dtype: object
age          9
class    Third
Name: 541, dtype: object
age         11
class    Third
Name: 542, dtype: object
age          32
class    Second
Name: 543, dtype: object
age         50
class    First
Name: 544, dtype: object
age         64
class    First
Name: 545, dtype: object
age          19
class    Second
Name: 546, dtype: object
age         NaN
class    Second
Name: 547, dtype: object
age         33
class    Third
Name: 548, dtype: object
age           8
class    Second
Name: 549, dtype: object
age         17
class    First
Name: 550, dtype: object
age          27
class    Second
Name: 551, dtype: object
age        NaN
class    Third
Name: 552, dtype: object
age         22
class    Third
Name: 553, dtype: object
age         22
class    Third
Name: 554, dtype: object
age         62
class    First
Name: 555, dtype: object
age         48
class    First
Name: 556, dtype: object
age        NaN
class    First
Name: 557, dtype: object
age         39
class    First
Name: 558, dtype: object
age         36
class    Third
Name: 559, dtype: object
age        NaN
class    Third
Name: 560, dtype: object
age         40
class    Third
Name: 561, dtype: object
age          28
class    Second
Name: 562, dtype: object
age        NaN
class    Third
Name: 563, dtype: object
age        NaN
class    Third
Name: 564, dtype: object
age         24
class    Third
Name: 565, dtype: object
age         19
class    Third
Name: 566, dtype: object
age         29
class    Third
Name: 567, dtype: object
age        NaN
class    Third
Name: 568, dtype: object
age         32
class    Third
Name: 569, dtype: object
age          62
class    Second
Name: 570, dtype: object
age         53
class    First
Name: 571, dtype: object
age         36
class    First
Name: 572, dtype: object
age        NaN
class    Third
Name: 573, dtype: object
age         16
class    Third
Name: 574, dtype: object
age         19
class    Third
Name: 575, dtype: object
age          34
class    Second
Name: 576, dtype: object
age         39
class    First
Name: 577, dtype: object
age        NaN
class    Third
Name: 578, dtype: object
age         32
class    Third
Name: 579, dtype: object
age          25
class    Second
Name: 580, dtype: object
age         39
class    First
Name: 581, dtype: object
age          54
class    Second
Name: 582, dtype: object
age         36
class    First
Name: 583, dtype: object
age        NaN
class    Third
Name: 584, dtype: object
age         18
class    First
Name: 585, dtype: object
age          47
class    Second
Name: 586, dtype: object
age         60
class    First
Name: 587, dtype: object
age         22
class    Third
Name: 588, dtype: object
age        NaN
class    Third
Name: 589, dtype: object
age         35
class    Third
Name: 590, dtype: object
age         52
class    First
Name: 591, dtype: object
age         47
class    Third
Name: 592, dtype: object
age        NaN
class    Third
Name: 593, dtype: object
age          37
class    Second
Name: 594, dtype: object
age         36
class    Third
Name: 595, dtype: object
age         NaN
class    Second
Name: 596, dtype: object
age         49
class    Third
Name: 597, dtype: object
age        NaN
class    Third
Name: 598, dtype: object
age         49
class    First
Name: 599, dtype: object
age          24
class    Second
Name: 600, dtype: object
age        NaN
class    Third
Name: 601, dtype: object
age        NaN
class    First
Name: 602, dtype: object
age         44
class    Third
Name: 603, dtype: object
age         35
class    First
Name: 604, dtype: object
age         36
class    Third
Name: 605, dtype: object
age         30
class    Third
Name: 606, dtype: object
age         27
class    First
Name: 607, dtype: object
age          22
class    Second
Name: 608, dtype: object
age         40
class    First
Name: 609, dtype: object
age         39
class    Third
Name: 610, dtype: object
age        NaN
class    Third
Name: 611, dtype: object
age        NaN
class    Third
Name: 612, dtype: object
age        NaN
class    Third
Name: 613, dtype: object
age         35
class    Third
Name: 614, dtype: object
age          24
class    Second
Name: 615, dtype: object
age         34
class    Third
Name: 616, dtype: object
age         26
class    Third
Name: 617, dtype: object
age           4
class    Second
Name: 618, dtype: object
age          26
class    Second
Name: 619, dtype: object
age         27
class    Third
Name: 620, dtype: object
age         42
class    First
Name: 621, dtype: object
age         20
class    Third
Name: 622, dtype: object
age         21
class    Third
Name: 623, dtype: object
age         21
class    Third
Name: 624, dtype: object
age         61
class    First
Name: 625, dtype: object
age          57
class    Second
Name: 626, dtype: object
age         21
class    First
Name: 627, dtype: object
age         26
class    Third
Name: 628, dtype: object
age        NaN
class    Third
Name: 629, dtype: object
age         80
class    First
Name: 630, dtype: object
age         51
class    Third
Name: 631, dtype: object
age         32
class    First
Name: 632, dtype: object
age        NaN
class    First
Name: 633, dtype: object
age          9
class    Third
Name: 634, dtype: object
age          28
class    Second
Name: 635, dtype: object
age         32
class    Third
Name: 636, dtype: object
age          31
class    Second
Name: 637, dtype: object
age         41
class    Third
Name: 638, dtype: object
age        NaN
class    Third
Name: 639, dtype: object
age         20
class    Third
Name: 640, dtype: object
age         24
class    First
Name: 641, dtype: object
age          2
class    Third
Name: 642, dtype: object
age        NaN
class    Third
Name: 643, dtype: object
age       0.75
class    Third
Name: 644, dtype: object
age         48
class    First
Name: 645, dtype: object
age         19
class    Third
Name: 646, dtype: object
age         56
class    First
Name: 647, dtype: object
age        NaN
class    Third
Name: 648, dtype: object
age         23
class    Third
Name: 649, dtype: object
age        NaN
class    Third
Name: 650, dtype: object
age          18
class    Second
Name: 651, dtype: object
age         21
class    Third
Name: 652, dtype: object
age        NaN
class    Third
Name: 653, dtype: object
age         18
class    Third
Name: 654, dtype: object
age          24
class    Second
Name: 655, dtype: object
age        NaN
class    Third
Name: 656, dtype: object
age         32
class    Third
Name: 657, dtype: object
age          23
class    Second
Name: 658, dtype: object
age         58
class    First
Name: 659, dtype: object
age         50
class    First
Name: 660, dtype: object
age         40
class    Third
Name: 661, dtype: object
age         47
class    First
Name: 662, dtype: object
age         36
class    Third
Name: 663, dtype: object
age         20
class    Third
Name: 664, dtype: object
age          32
class    Second
Name: 665, dtype: object
age          25
class    Second
Name: 666, dtype: object
age        NaN
class    Third
Name: 667, dtype: object
age         43
class    Third
Name: 668, dtype: object
age        NaN
class    First
Name: 669, dtype: object
age          40
class    Second
Name: 670, dtype: object
age         31
class    First
Name: 671, dtype: object
age          70
class    Second
Name: 672, dtype: object
age          31
class    Second
Name: 673, dtype: object
age         NaN
class    Second
Name: 674, dtype: object
age         18
class    Third
Name: 675, dtype: object
age       24.5
class    Third
Name: 676, dtype: object
age         18
class    Third
Name: 677, dtype: object
age         43
class    Third
Name: 678, dtype: object
age         36
class    First
Name: 679, dtype: object
age        NaN
class    Third
Name: 680, dtype: object
age         27
class    First
Name: 681, dtype: object
age         20
class    Third
Name: 682, dtype: object
age         14
class    Third
Name: 683, dtype: object
age          60
class    Second
Name: 684, dtype: object
age          25
class    Second
Name: 685, dtype: object
age         14
class    Third
Name: 686, dtype: object
age         19
class    Third
Name: 687, dtype: object
age         18
class    Third

Name: 688, dtype: object
age         15
class    First
Name: 689, dtype: object
age         31
class    First
Name: 690, dtype: object
age          4
class    Third
Name: 691, dtype: object
age        NaN
class    Third
Name: 692, dtype: object
age         25
class    Third
Name: 693, dtype: object
age         60
class    First
Name: 694, dtype: object
age          52
class    Second
Name: 695, dtype: object
age         44
class    Third
Name: 696, dtype: object
age        NaN
class    Third
Name: 697, dtype: object
age         49
class    First
Name: 698, dtype: object
age         42
class    Third
Name: 699, dtype: object
age         18
class    First
Name: 700, dtype: object
age         35
class    First
Name: 701, dtype: object
age         18
class    Third
Name: 702, dtype: object
age         25
class    Third
Name: 703, dtype: object
age         26
class    Third
Name: 704, dtype: object
age          39
class    Second
Name: 705, dtype: object
age          45
class    Second
Name: 706, dtype: object
age         42
class    First
Name: 707, dtype: object
age         22
class    First
Name: 708, dtype: object
age        NaN
class    Third
Name: 709, dtype: object
age         24
class    First
Name: 710, dtype: object
age        NaN
class    First
Name: 711, dtype: object
age         48
class    First
Name: 712, dtype: object
age         29
class    Third
Name: 713, dtype: object
age          52
class    Second
Name: 714, dtype: object
age         19
class    Third
Name: 715, dtype: object
age         38
class    First
Name: 716, dtype: object
age          27
class    Second
Name: 717, dtype: object
age        NaN
class    Third
Name: 718, dtype: object
age         33
class    Third
Name: 719, dtype: object
age           6
class    Second
Name: 720, dtype: object
age         17
class    Third
Name: 721, dtype: object
age          34
class    Second
Name: 722, dtype: object
age          50
class    Second
Name: 723, dtype: object
age         27
class    First
Name: 724, dtype: object
age         20
class    Third
Name: 725, dtype: object
age          30
class    Second
Name: 726, dtype: object
age        NaN
class    Third
Name: 727, dtype: object
age          25
class    Second
Name: 728, dtype: object
age         25
class    Third
Name: 729, dtype: object
age         29
class    First
Name: 730, dtype: object
age         11
class    Third
Name: 731, dtype: object
age         NaN
class    Second
Name: 732, dtype: object
age          23
class    Second
Name: 733, dtype: object
age          23
class    Second
Name: 734, dtype: object
age       28.5
class    Third
Name: 735, dtype: object
age         48
class    Third
Name: 736, dtype: object
age         35
class    First
Name: 737, dtype: object
age        NaN
class    Third
Name: 738, dtype: object
age        NaN
class    Third
Name: 739, dtype: object
age        NaN
class    First
Name: 740, dtype: object
age         36
class    First
Name: 741, dtype: object
age         21
class    First
Name: 742, dtype: object
age         24
class    Third
Name: 743, dtype: object
age         31
class    Third
Name: 744, dtype: object
age         70
class    First
Name: 745, dtype: object
age         16
class    Third
Name: 746, dtype: object
age          30
class    Second
Name: 747, dtype: object
age         19
class    First
Name: 748, dtype: object
age         31
class    Third
Name: 749, dtype: object
age           4
class    Second
Name: 750, dtype: object
age          6
class    Third
Name: 751, dtype: object
age         33
class    Third
Name: 752, dtype: object
age         23
class    Third
Name: 753, dtype: object
age          48
class    Second
Name: 754, dtype: object
age        0.67
class    Second
Name: 755, dtype: object
age         28
class    Third
Name: 756, dtype: object
age          18
class    Second
Name: 757, dtype: object
age         34
class    Third
Name: 758, dtype: object
age         33
class    First
Name: 759, dtype: object
age        NaN
class    Third
Name: 760, dtype: object
age         41
class    Third
Name: 761, dtype: object
age         20
class    Third
Name: 762, dtype: object
age         36
class    First
Name: 763, dtype: object
age         16
class    Third
Name: 764, dtype: object
age         51
class    First
Name: 765, dtype: object
age        NaN
class    First
Name: 766, dtype: object
age       30.5
class    Third
Name: 767, dtype: object
age        NaN
class    Third
Name: 768, dtype: object
age         32
class    Third
Name: 769, dtype: object
age         24
class    Third
Name: 770, dtype: object
age         48
class    Third
Name: 771, dtype: object
age          57
class    Second
Name: 772, dtype: object
age        NaN
class    Third
Name: 773, dtype: object
age          54
class    Second
Name: 774, dtype: object
age         18
class    Third
Name: 775, dtype: object
age        NaN
class    Third
Name: 776, dtype: object
age          5
class    Third
Name: 777, dtype: object
age        NaN
class    Third
Name: 778, dtype: object
age         43
class    First
Name: 779, dtype: object
age         13
class    Third
Name: 780, dtype: object
age         17
class    First
Name: 781, dtype: object
age         29
class    First
Name: 782, dtype: object
age        NaN
class    Third
Name: 783, dtype: object
age         25
class    Third
Name: 784, dtype: object
age         25
class    Third
Name: 785, dtype: object
age         18
class    Third
Name: 786, dtype: object
age          8
class    Third
Name: 787, dtype: object
age          1
class    Third
Name: 788, dtype: object
age         46
class    First
Name: 789, dtype: object
age        NaN
class    Third
Name: 790, dtype: object
age          16
class    Second
Name: 791, dtype: object
age        NaN
class    Third
Name: 792, dtype: object
age        NaN
class    First
Name: 793, dtype: object
age         25
class    Third
Name: 794, dtype: object
age          39
class    Second
Name: 795, dtype: object
age         49
class    First
Name: 796, dtype: object
age         31
class    Third
Name: 797, dtype: object
age         30
class    Third
Name: 798, dtype: object
age         30
class    Third
Name: 799, dtype: object
age          34
class    Second
Name: 800, dtype: object
age          31
class    Second
Name: 801, dtype: object
age         11
class    First
Name: 802, dtype: object
age       0.42
class    Third
Name: 803, dtype: object
age         27
class    Third
Name: 804, dtype: object
age         31
class    Third
Name: 805, dtype: object
age         39
class    First
Name: 806, dtype: object
age         18
class    Third
Name: 807, dtype: object
age          39
class    Second
Name: 808, dtype: object
age         33
class    First
Name: 809, dtype: object
age         26
class    Third
Name: 810, dtype: object
age         39
class    Third
Name: 811, dtype: object
age          35
class    Second
Name: 812, dtype: object
age          6
class    Third
Name: 813, dtype: object
age       30.5
class    Third
Name: 814, dtype: object
age        NaN
class    First
Name: 815, dtype: object
age         23
class    Third
Name: 816, dtype: object
age          31
class    Second
Name: 817, dtype: object
age         43
class    Third
Name: 818, dtype: object
age         10
class    Third
Name: 819, dtype: object
age         52
class    First
Name: 820, dtype: object
age         27
class    Third
Name: 821, dtype: object
age         38
class    First
Name: 822, dtype: object
age         27
class    Third
Name: 823, dtype: object
age          2
class    Third
Name: 824, dtype: object
age        NaN
class    Third
Name: 825, dtype: object
age        NaN
class    Third
Name: 826, dtype: object
age           1
class    Second
Name: 827, dtype: object
age        NaN
class    Third
Name: 828, dtype: object
age         62
class    First
Name: 829, dtype: object
age         15
class    Third
Name: 830, dtype: object
age        0.83
class    Second
Name: 831, dtype: object
age        NaN
class    Third
Name: 832, dtype: object
age         23
class    Third
Name: 833, dtype: object
age         18
class    Third
Name: 834, dtype: object
age         39
class    First
Name: 835, dtype: object
age         21
class    Third
Name: 836, dtype: object
age        NaN
class    Third
Name: 837, dtype: object
age         32
class    Third
Name: 838, dtype: object
age        NaN
class    First
Name: 839, dtype: object
age         20
class    Third
Name: 840, dtype: object
age          16
class    Second
Name: 841, dtype: object
age         30
class    First
Name: 842, dtype: object
age       34.5
class    Third
Name: 843, dtype: object
age         17
class    Third
Name: 844, dtype: object
age         42
class    Third
Name: 845, dtype: object
age        NaN
class    Third
Name: 846, dtype: object
age         35
class    Third
Name: 847, dtype: object
age          28
class    Second
Name: 848, dtype: object
age        NaN
class    First
Name: 849, dtype: object
age          4
class    Third
Name: 850, dtype: object
age         74
class    Third
Name: 851, dtype: object
age          9
class    Third
Name: 852, dtype: object
age         16
class    First
Name: 853, dtype: object
age          44
class    Second
Name: 854, dtype: object
age         18
class    Third
Name: 855, dtype: object
age         45
class    First
Name: 856, dtype: object
age         51
class    First
Name: 857, dtype: object
age         24
class    Third
Name: 858, dtype: object
age        NaN
class    Third
Name: 859, dtype: object
age         41
class    Third
Name: 860, dtype: object
age          21
class    Second
Name: 861, dtype: object
age         48
class    First
Name: 862, dtype: object
age        NaN
class    Third
Name: 863, dtype: object
age          24
class    Second
Name: 864, dtype: object
age          42
class    Second
Name: 865, dtype: object
age          27
class    Second
Name: 866, dtype: object
age         31
class    First
Name: 867, dtype: object
age        NaN
class    Third
Name: 868, dtype: object
age          4
class    Third
Name: 869, dtype: object
age         26
class    Third
Name: 870, dtype: object
age         47
class    First
Name: 871, dtype: object
age         33
class    First
Name: 872, dtype: object
age         47
class    Third
Name: 873, dtype: object
age          28
class    Second
Name: 874, dtype: object
age         15
class    Third
Name: 875, dtype: object
age         20
class    Third
Name: 876, dtype: object
age         19
class    Third
Name: 877, dtype: object
age        NaN
class    Third
Name: 878, dtype: object
age         56
class    First
Name: 879, dtype: object
age          25
class    Second
Name: 880, dtype: object
age         33
class    Third
Name: 881, dtype: object
age         22
class    Third
Name: 882, dtype: object
age          28
class    Second
Name: 883, dtype: object
age         25
class    Third
Name: 884, dtype: object
age         39
class    Third
Name: 885, dtype: object
age          27
class    Second
Name: 886, dtype: object
age         19
class    First
Name: 887, dtype: object
age        NaN
class    Third
Name: 888, dtype: object
age         26
class    First
Name: 889, dtype: object
age         32
class    Third
Name: 890, dtype: object

0      None
1      None
2      None
3      None
4      None
       ...
886    None
887    None
888    None
889    None
890    None
Length: 891, dtype: object

In [157]:
def class_age(cols):
    if cols['class'] == 'First' and cols['age'] <25:
        return 'Hello'
    else:
        return 'Hi'

In [158]:
titanic[['age', 'class']].apply(class_age, axis = 1)

0         Hi
1         Hi
2         Hi
3         Hi
4         Hi
       ...
886       Hi
887    Hello
888       Hi
889       Hi
890       Hi
Length: 891, dtype: object

In [156]:
titanic['Hello_Hi'] = titanic[['age', 'class']].apply(class_age, axis = 1)

In [92]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Hello_Hi
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Hi
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Hi
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Hi
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Hi
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Hi

In [160]:
titanic['embarked'].apply(lambda x: 'Sesuatu' if pd.isna(x) else x).value_counts()

S          644
C          168
Q           77
Sesuatu      2
Name: embarked, dtype: int64

In [94]:
titanic['embarked'].loc[61]

nan

In [165]:
titanic.pivot_table(index = 'sex', columns = 'pclass', values = 'fare', aggfunc = 'mean')

pclass           1          2          3
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633